REACT_APP_AAD_CLIENT_ID=5dd59e6d-1cb1-4ec7-8e26-79a6dd9859b4
REACT_APP_AAD_TENANT_ID=common
REACT_APP_API_URL=http://localhost:8080/spring-api
REACT_APP_AAD_API_SCOPE_URI=api://fedbd6b5-e88a-4cc7-86dc-06cb2f3b35d4/access_as_user