REACT_APP_AAD_CLIENT_ID=8fb0f9ea-6351-4251-bcca-85e298bda8e7
REACT_APP_AAD_TENANT_ID=3fd408b5-82e6-4dc0-a36c-6e2aa815db3e
REACT_APP_API_URL=http://localhost:8080/spring-api
REACT_APP_AAD_API_SCOPE_URI=api://8fb0f9ea-6351-4251-bcca-85e298bda8e7/access_as_user