REACT_APP_AAD_CLIENT_ID=5cdcbb41-958a-43b6-baa1-bbafd80b4f70
REACT_APP_AAD_TENANT_ID=common
REACT_APP_API_URL=http://localhost:8080/spring-api
REACT_APP_AAD_API_SCOPE_URI=api://5cdcbb41-958a-43b6-baa1-bbafd80b4f70/access_as_user